# leetcodeTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinovoice/leetcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sinovoice/leetcodetest/: BookManager.aidl
app/src/main/aidl/com/sinovoice/leetcodetest/bean/: Book.aidl
app/src/main/java/com/sinovoice/leetcodetest/: ActivityB.kt  ActivityC.kt  ActivityManager.java  ActivityViewTest.kt  BasicActivity.kt  HttpActivity.java  LeakCanaryActivity.kt  MApplication.java  MainActivity.kt  MyBinder.java  PBean.java  RemoteService.kt  SingleInstance.kt  TestActivity.java
app/src/main/java/com/sinovoice/leetcodetest/bean/: Book.java
app/src/main/java/com/sinovoice/leetcodetest/single/: SingleInstance.kt  SingleInstanceJ.java
app/src/main/java/com/sinovoice/leetcodetest/utils/: FileUtils.kt  RotateTransformation.kt  RoundTransformation.kt
app/src/main/java/com/sinovoice/leetcodetest/widget/: VelocityView.java
app/src/main/proto/: UserBean.proto
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_leak_canary.xml  activity_main.xml  activity_test.xml  activity_view_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinovoice/leetcodetest/: ExampleUnitTest.kt
doc/: c++笔记.docx  c笔记.docx  mianjing.docx  note.docx  数据结构算法.docx
geektest/src/main/java/com/example/geektest/: Lancher.java  MD5Test.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/sinovoice/lib/: AnimalShelf.java  AttemptLocking.java  ConstPoolTest.java  Fibonacci.java  FishMan.kt  GameOfLife.java  JosephusLoop.kt  KnapsackDemo.java  ListRevert.java  Main.kt  MapPractice.java  MapTest.java  MaxArea.java  MaxValueChildArrayInArray.java  MyClass.java  MyMath.java  QuickSort.java  RegexTest.kt  RemoveEventNumbers.java  Roma.java  SerializableAndParcelable.java  Simple.java  Sort.java  SpiralOrder.java  ThreadTest.java  ThreeNumberSum.java  TopK.java  TrapRain.java  WaitNotify.java  ZConvert.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+58 files in other folders)
