<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityB">
    <TextView
            android:id="@+id/textView"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ActivityB" />
    <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartActivity"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
           />
    <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_start"  />
    <Button
            android:id="@+id/btn_load_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoadImg"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_finish"  />


    <ImageView
            android:layout_width="300dp"
            android:id="@+id/iv_glide"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_height="300dp"/>
</RelativeLayout>